email = paquinho89@gmail.com
contrasinal_email = Meular-2

password_heroku_database = 9d557dd815207103734f12225b5ed6a9e4e8a8b722dd6d375137a25deb21f4aa
host_heroku_database = ec2-34-255-21-191.eu-west-1.compute.amazonaws.com
name_heroku_database = dfdm4ofu7tp68c
user_heroku_database = qjmpsuwektwkrc

production_secret_key = django-insecure-n^&le##@@+9%tc!s*8rjq4-l_x7yezo1j(745nln0x@%(vv&)!


aws_key_id = 'AKIAYMHV2VTD3ADZHAID'
aws_secret_key = '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'
aws_bucket_name = 'bandadegaitas-novaera'