email = paquinho89@gmail.com
contrasinal_email = Meular-2

password_heroku_database = 9d557dd815207103734f12225b5ed6a9e4e8a8b722dd6d375137a25deb21f4aa
host_heroku_database = ec2-34-255-21-191.eu-west-1.compute.amazonaws.com
name_heroku_database = dfdm4ofu7tp68c
user_heroku_database = qjmpsuwektwkrc

production_secret_key = django-insecure-n^&le##@@+9%tc!s*8rjq4-l_x7yezo1j(745nln0x@%(vv&)!


aws_key_id = 'AKIAYMHV2VTD3ADZHAID'
aws_secret_key = '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'
aws_bucket_name = 'bandadegaitas-novaera'

#PG admin configurataion
engine_pg_admin = 'django.db.backends.postgresql_psycopg2'
name_pg_admin = 'novaera_local_database'
user_pg_admin = 'postgres'
password_pg_admin = 'Meular-2'
host_pg_admin = '127.0.0.1'
#host_pg_admin = '0.0.0.0'
port_pg_admin = '5432'

#Postgres database railway
engine_pg_railway = django.db.backends.postgresql
name_pg_railway = railway
user_pg_railway = postgres
password_pg_railway = 4VmZCK0FrKGYjcEBe1Lk
host_pg_railway = containers-us-west-3.railway.app
port_pg_railway = 8027